# Es necessario utilizar el comando dart run build_runner build para generar el archivo env.g.dart
# Este archivo se genera automaticamente y no se debe modificar
# Es necesario tener el archivo .env en la raiz del proyecto, con las variables de entorno necesarias para la aplicacion

the_cat_api_key = 'API_KEY'

